version: "3"

services:
  api:
    container_name: api
    build:
      context: .
      dockerfile: compose/Dockerfile.env
    depends_on:
      - db
    networks:
      - network
    restart: always
    working_dir: /usr/src/translate_cli
    entrypoint: sh entrypoints/api.sh
    ports:
      - "8000:8000"
    expose:
      - "8000"
    volumes:
      - .:/usr/src/translate_cli

  cli:
    container_name: cli
    image: translate_cli_api
    depends_on:
      - api
    networks:
      - network
    restart: always
    working_dir: /usr/src/translate_cli
    entrypoint: tail -f /dev/null
    volumes:
      - .:/usr/src/translate_cli

  flower:
    container_name: flower
    image: translate_cli_api
    depends_on:
      - celery
    networks:
      - network
    restart: always
    environment:
      CELERY_FLOWER_USER: ${CELERY_FLOWER_USER}
      CELERY_FLOWER_PASSWORD: ${CELERY_FLOWER_PASSWORD}
    working_dir: /usr/src/translate_cli
    entrypoint: sh entrypoints/flower_prod.sh
    ports:
      - "5555:5555"
    expose:
      - "5555"
    volumes:
      - .:/usr/src/translate_cli

  beat:
    container_name: beat
    image: translate_cli_api
    depends_on:
      - celery
    networks:
      - network
    restart: always
    working_dir: /usr/src/translate_cli
    entrypoint: sh entrypoints/beat.sh
    expose:
      - "5555"
    volumes:
      - .:/usr/src/translate_cli

  celery:
    container_name: celery
    image: translate_cli_api
    depends_on:
      - web
      - rabbitmq
    networks:
      - network
    restart: always
    working_dir: /usr/src/translate_cli
    entrypoint: sh entrypoints/celery.sh
    expose:
      - "5555"
    volumes:
      - .:/usr/src/translate_cli

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.8.9-alpine
    networks:
      - network
    restart: always
    expose:
      - "5555"

  db:
    container_name: db
    image: yobasystems/alpine-mariadb
    networks:
      - network
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    expose:
      - "3306"
    volumes:
      - ./api/db_data:/var/lib/mysql
      - ./api/db_data/logs:/var/log/mysql

networks:
  network:
    driver: bridge

